spring.profiles.active=test

# Email de envio
default.sender=andre.carlos301193@gmail.com
# Email de recebimento
default.recipient=andre.carlos301193@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=curso-spring-ionic-acbs
s3.region=sa-east-1

# Prefixo no profile de Cliente para nome das imagens
img.prefix.client.profile=cp