spring.profiles.active=test

# Email de envio
default.sender=andre.carlos301193@gmail.com
# Email de recebimento
default.recipient=andre.carlos301193@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
#86400000
jwt.expiration=60000