spring.datasource.url=CLEARDB_DATABASE_URL: mysql://b9c9f8d8654d38:054051b0@us-cdbr-iron-east-01.cleardb.net/heroku_55047a06cad778a?reconnect=true

# none - não gera nada ao executar aplicação
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false